z=int(input('Введите расстояние между шнурками '))
x=int(input('Введите расстояние между дырочками в ряду '))
c=int(input('Введите длину свободного конца шнурка '))
v=int(input('Кол-во дырочек '))
def Q(a,b,l,N):
    return l * 2 + (N-1) * 2 * b + a *(N-1)
print(Q(z,x,c,v))