age = int(input('Укажите Ваш возраст '))
name = input('Укажите Ваше имя ')
if age >= 16:
    print('Поздравляем, Вы поступили во ВГУИТ')
elif age < 16:
    print('Сначала нужно окончить школу')
if 0 < age < 75:
    print('Вы не старик')
if name == 'Иван':
    print('Вы нам не подходите')
if 7 < age < 12:
    print('Вам осталось  учиться в школе ' + str(16 - age) + ' лет')
if age == 12 or age == 13 or age == 14:
    print('Вам осталось  учиться в школе ' + str(16 - age) + ' года')
if age == 15:
    print('Вам осталось  учиться в школе ' + str(16 - age) + ' год')

