
a=int(input("Введите число a,при условии, что a<=b: " ))
b =int(input("Введите число b,при условии, что a<=b: "))
while a > b:
    print("Ошибка! Не соответствует условию, при котором a<=b")
    a = int(input("Введите число a,при условии, что a<=b: "))
    b = int(input("Введите число b,при условии, что a<=b: "))
for i in range(a,b+1):
    print(i)


