N = int(input("Введите натуральное число: "))
while N<=0:
    print("Неверно! Введите натуральное число: ")
    N = int(input("Введите натуральное число: "))
def F(b):
    q = 2
    z = 1
    i = 2
    while q<= b:
        q*=i
        z+=1
    print("Наибольшее число, не превосходящее N:", q // 2)
    print("Степень двойки равна:",str(z-1))
F(N)