a = int(input("Введите количесиство километров в первый день: "))
b = int(input("Итоговое расстояние: "))
def F(x,y):
    g = 1.1
    h = 1
    while x < y:
        x *= g
        h += 1
    print ("Спортсмену понадобится:",h,"дней")
F(a,b)